
======= Result Begin ===============
Puzzle state:
['A', 'N', 'G']
['E', 'L', 'I']
['C', 'A', ' ']
algorithm used: uniform cost search
algorithm execution time: 0.0s
Total state visited was 1
Max queue size was 1
puzzle solved -- match with goal state
The depth of the goal node was 0
=======Result End ===============


======= Result Begin ===============
Puzzle state:
['A', 'N', 'G']
['E', 'L', 'I']
[' ', 'C', 'A']
algorithm used: uniform cost search
algorithm execution time: 0.0s
Total state visited was 6
Max queue size was 6
puzzle solved -- match with goal state
The depth of the goal node was 2
=======Result End ===============


======= Result Begin ===============
Puzzle state:
['A', 'N', 'G']
['L', ' ', 'I']
['E', 'C', 'A']
algorithm used: uniform cost search
algorithm execution time: 0.0s
Total state visited was 30
Max queue size was 24
puzzle solved -- match with goal state
The depth of the goal node was 4
=======Result End ===============


======= Result Begin ===============
Puzzle state:
['A', 'G', 'I']
['L', ' ', 'N']
['E', 'C', 'A']
algorithm used: uniform cost search
algorithm execution time: 0.2359s
Total state visited was 272
Max queue size was 176
puzzle solved -- match with goal state
The depth of the goal node was 8
=======Result End ===============


======= Result Begin ===============
Puzzle state:
['A', 'G', 'I']
['L', ' ', 'C']
['E', 'A', 'N']
algorithm used: uniform cost search
algorithm execution time: 3.3584s
Total state visited was 1897
Max queue size was 1230
puzzle solved -- match with goal state
The depth of the goal node was 12
=======Result End ===============


======= Result Begin ===============
Puzzle state:
['A', 'I', 'C']
['L', ' ', 'G']
['E', 'A', 'N']
algorithm used: uniform cost search
algorithm execution time: 54.4564s
Total state visited was 11559
Max queue size was 7764
puzzle solved -- match with goal state
The depth of the goal node was 16
=======Result End ===============


======= Result Begin ===============
Puzzle state:
['C', 'A', 'N']
['E', 'A', 'L']
['I', 'G', ' ']
algorithm used: uniform cost search
algorithm execution time: 826.2841s
Total state visited was 44603
Max queue size was 29282
puzzle solved -- match with goal state
The depth of the goal node was 20
=======Result End ===============


======= Result Begin ===============
Puzzle state:
[' ', 'C', 'N']
['E', 'I', 'A']
['G', 'L', 'A']
algorithm used: uniform cost search
algorithm execution time: 11684.0233s
Total state visited was 126426
Max queue size was 71268
puzzle solved -- match with goal state
The depth of the goal node was 24
=======Result End ===============

